GOOGLE_CLIENT_ID: YOUR-GOOGLE-CLIENT-ID
GOOGLE_CLIENT_SECRET: YOUR-GOOGLE-CLIENT-SECRET
GOOGLE_CALLBACK_URL: YOUR-GOOGLE-CALLBACK-URL
TAG: "[SUBMISSION]"
CLOUD_STORAGE_BUCKET: YOUR-CLOUD-STORAGE-BUCKET
GOOGLE_SHEET_ID: YOUR-GOOGLE-SHEET-ID